#############################################################
#                                                           #
#  This is a configuration file for sensitivity analysis    #
#                                                           #
#############################################################
DTYPE=set
NPARS=3
NSETS=1

PIDNO=
DEPRECATED DEPRECATED DEPRECATED J@component_1_rotaryload2ports_1 DEPRECATED
DEPRECATED DEPRECATED DEPRECATED k@rotaryspring DEPRECATED
DEPRECATED DEPRECATED DEPRECATED F11 DEPRECATED

PDATA=
0.17
1000
collision_.UserData/Torque1.data

VALRU=
1
