<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE STUDY>
<STUDY DOC_VERSION="2" AME_VERSION="2504" MAJ="20251" UPDATE="0" HOTFIX="0">

 <INPUT_LIST>
  <STUDY_PARAM>
   <STUDY_PARAM_NAME>vel</STUDY_PARAM_NAME>
   <VALUE>4000</VALUE>
   <UPPER_BOUND>1e+06</UPPER_BOUND>
   <LOWER_BOUND>-1e+06</LOWER_BOUND>
   <ORIGIN>Global</ORIGIN>
   <UNITS>rev/min</UNITS>
   <PARAM_TYPE>Real</PARAM_TYPE>
   <AMESIM_NAME>vel</AMESIM_NAME>
   <TITLE>mean velocity</TITLE>
   <ORIG_TITLE>mean velocity</ORIG_TITLE>
   <SUB_NAME>GLOBAL (vel)</SUB_NAME>
   <UNIT_SCALE>1</UNIT_SCALE>
   <UNIT_OFFSET>0</UNIT_OFFSET>
   <UNIT_ISDELTA>0</UNIT_ISDELTA>
   <UNIT_MODEL>rev/min</UNIT_MODEL>
  </STUDY_PARAM>
  <STUDY_PARAM>
   <STUDY_PARAM_NAME>H</STUDY_PARAM_NAME>
   <VALUE>0.01</VALUE>
   <UPPER_BOUND>1e+06</UPPER_BOUND>
   <LOWER_BOUND>-1e+06</LOWER_BOUND>
   <ORIGIN>Global</ORIGIN>
   <UNITS>null</UNITS>
   <PARAM_TYPE>Real</PARAM_TYPE>
   <AMESIM_NAME>H</AMESIM_NAME>
   <TITLE>excitation harmonic</TITLE>
   <ORIG_TITLE>excitation harmonic</ORIG_TITLE>
   <SUB_NAME>GLOBAL (H)</SUB_NAME>
   <UNIT_SCALE>1</UNIT_SCALE>
   <UNIT_OFFSET>0</UNIT_OFFSET>
   <UNIT_ISDELTA>0</UNIT_ISDELTA>
   <UNIT_MODEL>null</UNIT_MODEL>
  </STUDY_PARAM>
 </INPUT_LIST>
 <BATCH_STUDY>
  <BATCH_PARAMS>
  </BATCH_PARAMS>
  <STUDY_RUN_MODE>Local</STUDY_RUN_MODE>
  <STUDY_HPC_SETTINGS>
   <NO_OF_NODES>1</NO_OF_NODES>
   <NO_OF_CORES>-1</NO_OF_CORES>
   <TIME_LIMIT></TIME_LIMIT>
   <WORKING_DIR></WORKING_DIR>
   <POSTPROCESS_SCRIPT></POSTPROCESS_SCRIPT>
   <POSTPROCESS_SCRIPT_ENABLED>0</POSTPROCESS_SCRIPT_ENABLED>
   <PREPROCESS_SCRIPT></PREPROCESS_SCRIPT>
   <PREPROCESS_SCRIPT_ENABLED>0</PREPROCESS_SCRIPT_ENABLED>
   <PRECOMPILE_BEFORE_SUBMIT_ENABLED>0</PRECOMPILE_BEFORE_SUBMIT_ENABLED>
  </STUDY_HPC_SETTINGS>
 </BATCH_STUDY>
</STUDY>
