#############################################################
#                                                           #
#  This is a configuration file for sensitivity analysis    #
#                                                           #
#############################################################
DTYPE=set
NPARS=2
NSETS=6

PIDNO=
DEPRECATED DEPRECATED DEPRECATED vel DEPRECATED
DEPRECATED DEPRECATED DEPRECATED H DEPRECATED

PDATA=
1000
0.01

PDATA=
2000
0.01

PDATA=
3000
0.01

PDATA=
4000
0.01

PDATA=
5000
0.01

PDATA=
6000
0.01

VALRU=
1
1
1
1
1
1
