<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE STUDY>
<STUDY DOC_VERSION="2" AME_VERSION="2604" MAJ="20261" UPDATE="0" HOTFIX="0">

 <INPUT_LIST>
  <STUDY_PARAM>
   <STUDY_PARAM_NAME>J__rotaryload2ports</STUDY_PARAM_NAME>
   <VALUE>0.17</VALUE>
   <UPPER_BOUND>1e+30</UPPER_BOUND>
   <LOWER_BOUND>1e-30</LOWER_BOUND>
   <ORIGIN>Submodel global</ORIGIN>
   <UNITS>kgm**2</UNITS>
   <PARAM_TYPE>Real</PARAM_TYPE>
   <AMESIM_NAME>J</AMESIM_NAME>
   <DATA_PATH>J@rotaryload2ports</DATA_PATH>
   <TITLE>moment of inertia</TITLE>
   <ORIG_TITLE>moment of inertia</ORIG_TITLE>
   <CIRCUIT_SCOPE_ID>2406</CIRCUIT_SCOPE_ID>
   <SUB_NAME>MECRL0</SUB_NAME>
   <INSTANCE>1</INSTANCE>
   <ALIAS_PATH>rotaryload2ports [MECRL0-1]</ALIAS_PATH>
   <UNIT_SCALE>1</UNIT_SCALE>
   <UNIT_OFFSET>0</UNIT_OFFSET>
   <UNIT_ISDELTA>0</UNIT_ISDELTA>
   <UNIT_MODEL>kgm**2</UNIT_MODEL>
  </STUDY_PARAM>
  <STUDY_PARAM>
   <STUDY_PARAM_NAME>J__rotaryload2ports_1</STUDY_PARAM_NAME>
   <VALUE>0.17</VALUE>
   <UPPER_BOUND>1e+30</UPPER_BOUND>
   <LOWER_BOUND>1e-30</LOWER_BOUND>
   <ORIGIN>Submodel global</ORIGIN>
   <UNITS>kgm**2</UNITS>
   <PARAM_TYPE>Real</PARAM_TYPE>
   <AMESIM_NAME>J</AMESIM_NAME>
   <DATA_PATH>J@component_1.rotaryload2ports_1</DATA_PATH>
   <TITLE>moment of inertia</TITLE>
   <ORIG_TITLE>moment of inertia</ORIG_TITLE>
   <CIRCUIT_SCOPE_ID>2427</CIRCUIT_SCOPE_ID>
   <SUB_NAME>MECRL0</SUB_NAME>
   <INSTANCE>2</INSTANCE>
   <ALIAS_PATH>component_1.rotaryload2ports_1 [MECRL0-2]</ALIAS_PATH>
   <UNIT_SCALE>1</UNIT_SCALE>
   <UNIT_OFFSET>0</UNIT_OFFSET>
   <UNIT_ISDELTA>0</UNIT_ISDELTA>
   <UNIT_MODEL>kgm**2</UNIT_MODEL>
  </STUDY_PARAM>
  <STUDY_PARAM>
   <STUDY_PARAM_NAME>k__rotaryspring</STUDY_PARAM_NAME>
   <VALUE>1000</VALUE>
   <UPPER_BOUND>1e+06</UPPER_BOUND>
   <LOWER_BOUND>0</LOWER_BOUND>
   <ORIGIN>Submodel global</ORIGIN>
   <UNITS>Nm/degree</UNITS>
   <PARAM_TYPE>Real</PARAM_TYPE>
   <AMESIM_NAME>k</AMESIM_NAME>
   <DATA_PATH>k@rotaryspring</DATA_PATH>
   <TITLE>spring stiffness</TITLE>
   <ORIG_TITLE>spring stiffness</ORIG_TITLE>
   <CIRCUIT_SCOPE_ID>2448</CIRCUIT_SCOPE_ID>
   <SUB_NAME>RSPR00</SUB_NAME>
   <INSTANCE>1</INSTANCE>
   <ALIAS_PATH>rotaryspring [RSPR00-1]</ALIAS_PATH>
   <UNIT_SCALE>1</UNIT_SCALE>
   <UNIT_OFFSET>0</UNIT_OFFSET>
   <UNIT_ISDELTA>0</UNIT_ISDELTA>
   <UNIT_MODEL>Nm/degree</UNIT_MODEL>
  </STUDY_PARAM>
  <STUDY_PARAM>
   <STUDY_PARAM_NAME>F11</STUDY_PARAM_NAME>
   <VALUE>collision_.UserData/Torque1.data</VALUE>
   <ORIGIN>Global</ORIGIN>
   <POSS_VALUES>collision_.UserData/Torque1.data;collision_.UserData/Torque2.data;collision_.UserData/Torque3.data;</POSS_VALUES>
   <PARAM_TYPE>String list</PARAM_TYPE>
   <AMESIM_NAME>F11</AMESIM_NAME>
   <DATA_PATH>F11</DATA_PATH>
   <TITLE>name of ASCII file</TITLE>
   <ORIG_TITLE>name of ASCII file</ORIG_TITLE>
   <SUB_NAME>GLOBAL (F11)</SUB_NAME>
   <ALIAS_PATH> </ALIAS_PATH>
   <UNIT_SCALE>1</UNIT_SCALE>
   <UNIT_OFFSET>0</UNIT_OFFSET>
   <UNIT_ISDELTA>0</UNIT_ISDELTA>
  </STUDY_PARAM>
 </INPUT_LIST>
 <SIMPLE_OUTPUT_LIST>
  <STUDY_PARAM>
   <STUDY_PARAM_NAME>theta__rotaryspringOUT</STUDY_PARAM_NAME>
   <VALUE>0</VALUE>
   <UPPER_BOUND>1e+30</UPPER_BOUND>
   <LOWER_BOUND>-1e+30</LOWER_BOUND>
   <ORIGIN>Submodel</ORIGIN>
   <UNITS>degree</UNITS>
   <PARAM_TYPE>Real</PARAM_TYPE>
   <AMESIM_NAME>theta</AMESIM_NAME>
   <DATA_PATH>theta@rotaryspring</DATA_PATH>
   <TITLE>angular twist in spring</TITLE>
   <ORIG_TITLE>angular twist in spring</ORIG_TITLE>
   <CIRCUIT_SCOPE_ID>2449</CIRCUIT_SCOPE_ID>
   <SUB_NAME>RSPR00</SUB_NAME>
   <INSTANCE>1</INSTANCE>
   <ALIAS_PATH>rotaryspring [RSPR00-1]</ALIAS_PATH>
   <UNIT_SCALE>1</UNIT_SCALE>
   <UNIT_OFFSET>0</UNIT_OFFSET>
   <UNIT_ISDELTA>0</UNIT_ISDELTA>
   <UNIT_MODEL>degree</UNIT_MODEL>
  </STUDY_PARAM>
 </SIMPLE_OUTPUT_LIST>
 <DOE_STUDY>
  <STUDY_NAME>Study_1</STUDY_NAME>
  <DATE>20/11/2025 12:53</DATE>
  <STUDY_RUN_MODE>Local</STUDY_RUN_MODE>
  <STUDY_HPC_SETTINGS>
   <NO_OF_NODES>1</NO_OF_NODES>
   <NO_OF_CORES>1</NO_OF_CORES>
   <TIME_LIMIT>00:00:00</TIME_LIMIT>
   <WORKING_DIR></WORKING_DIR>
   <POSTPROCESS_SCRIPT></POSTPROCESS_SCRIPT>
   <POSTPROCESS_SCRIPT_ENABLED>0</POSTPROCESS_SCRIPT_ENABLED>
   <PREPROCESS_SCRIPT></PREPROCESS_SCRIPT>
   <PREPROCESS_SCRIPT_ENABLED>0</PREPROCESS_SCRIPT_ENABLED>
   <PRECOMPILE_BEFORE_SUBMIT_ENABLED>0</PRECOMPILE_BEFORE_SUBMIT_ENABLED>
  </STUDY_HPC_SETTINGS>
  <NB_OF_RUNS>3</NB_OF_RUNS>
  <DOE_TYPE>Parameter study</DOE_TYPE>
  <PARAM_STUDY_TYPE>User sets</PARAM_STUDY_TYPE>
  <SAVE_ALL_RESULTS>1</SAVE_ALL_RESULTS>
  <PARAM>
   <PARAM_NAME>J__rotaryload2ports</PARAM_NAME>
   <USED>1</USED>
   <DEFAULT_VALUE>0.17</DEFAULT_VALUE>
   <LOW_STAR>3.75e+29</LOW_STAR>
   <LOW>4.5e+29</LOW>
   <CENTER>5e+29</CENTER>
   <HIGH>5.5e+29</HIGH>
   <HIGH_STAR>6.25e+29</HIGH_STAR>
   <LEVELS>0.2;0.3;0.4</LEVELS>
  </PARAM>
  <PARAM>
   <PARAM_NAME>J__rotaryload2ports_1</PARAM_NAME>
   <USED>1</USED>
   <DEFAULT_VALUE>0.17</DEFAULT_VALUE>
   <LOW_STAR>3.75e+29</LOW_STAR>
   <LOW>4.5e+29</LOW>
   <CENTER>5e+29</CENTER>
   <HIGH>5.5e+29</HIGH>
   <HIGH_STAR>6.25e+29</HIGH_STAR>
   <LEVELS>0.25;0.35;0.45</LEVELS>
  </PARAM>
  <PARAM>
   <PARAM_NAME>k__rotaryspring</PARAM_NAME>
   <USED>1</USED>
   <DEFAULT_VALUE>1000</DEFAULT_VALUE>
   <LOW_STAR>375000</LOW_STAR>
   <LOW>450000</LOW>
   <CENTER>500000</CENTER>
   <HIGH>550000</HIGH>
   <HIGH_STAR>625000</HIGH_STAR>
   <LEVELS>2000;3000;4000</LEVELS>
  </PARAM>
  <PARAM>
   <PARAM_NAME>F11</PARAM_NAME>
   <USED>1</USED>
   <DEFAULT_VALUE>collision_.UserData/Torque1.data</DEFAULT_VALUE>
   <LOW_STAR></LOW_STAR>
   <LOW></LOW>
   <CENTER></CENTER>
   <HIGH></HIGH>
   <HIGH_STAR></HIGH_STAR>
   <LEVELS>collision_.UserData/Torque1.data;collision_.UserData/Torque2.data;collision_.UserData/Torque3.data</LEVELS>
  </PARAM>
  <PARAM>
   <PARAM_NAME>theta__rotaryspringOUT</PARAM_NAME>
   <USED>1</USED>
  </PARAM>
 </DOE_STUDY>
</STUDY>
