Study started at: 2025-11-25 10:40:45
Type of study: DOE (Parameter study)


5 units:
   J__rotaryload2ports [kgm**2]
   J__rotaryload2ports_1 [kgm**2]
   k__rotaryspring [Nm/degree]
   F11 []
   theta__rotaryspringOUT [degree]

4 factor(s):
   J__rotaryload2ports
   J__rotaryload2ports_1
   k__rotaryspring
   F11   [collision_.UserData/Torque1.data;collision_.UserData/Torque2.data;collision_.UserData/Torque3.data]

1 response variable(s):
   theta__rotaryspringOUT

Run number ;Run status ;J__rotaryload2ports      ;J__rotaryload2ports_1    ;k__rotaryspring          ;F11                      ;theta__rotaryspringOUT   ;

START
1          ;1          ;0.2                      ;0.25                     ;2000                     ;0                        ;4.18295634290715e-03     ;
2          ;1          ;0.3                      ;0.35                     ;3000                     ;1                        ;4.19496530644790e-03     ;
3          ;1          ;0.4                      ;0.45                     ;4000                     ;2                        ;3.10580433542630e-03     ;
END

Study ended at: 2025-11-25 10:40:46 (duration: 0 s)
