<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PLT>
<PLT DOC_VERSION="16.0.0">
    <PLOT_CFG>
        <WINDOW_GEOMETRY>388 33 871 984</WINDOW_GEOMETRY>
        <ITEMS_LIST>
            <ITEM type="dpv">
                <UNIT>null</UNIT>
                <NAME>A0</NAME>
                <DATA_SET>1</DATA_SET>
                <REF_TITLE>angle</REF_TITLE>
            </ITEM>
            <ITEM type="dpv">
                <UNIT>Nm</UNIT>
                <NAME>A1</NAME>
                <DATA_SET>1</DATA_SET>
                <REF_TITLE>T1@DMF</REF_TITLE>
            </ITEM>
            <ITEM type="dpv">
                <UNIT>null</UNIT>
                <NAME>A2</NAME>
                <DATA_SET>2</DATA_SET>
                <REF_TITLE>angle</REF_TITLE>
            </ITEM>
            <ITEM type="dpv">
                <UNIT>Nm</UNIT>
                <NAME>A3</NAME>
                <DATA_SET>2</DATA_SET>
                <REF_TITLE>T1@DMF</REF_TITLE>
            </ITEM>
            <ITEM type="dpv">
                <UNIT>null</UNIT>
                <NAME>A4</NAME>
                <DATA_SET>3</DATA_SET>
                <REF_TITLE>angle</REF_TITLE>
            </ITEM>
            <ITEM type="dpv">
                <UNIT>Nm</UNIT>
                <NAME>A5</NAME>
                <DATA_SET>3</DATA_SET>
                <REF_TITLE>T1@DMF</REF_TITLE>
            </ITEM>
            <ITEM type="dpv">
                <UNIT>null</UNIT>
                <NAME>A6</NAME>
                <DATA_SET>4</DATA_SET>
                <REF_TITLE>angle</REF_TITLE>
            </ITEM>
            <ITEM type="dpv">
                <UNIT>Nm</UNIT>
                <NAME>A7</NAME>
                <DATA_SET>4</DATA_SET>
                <REF_TITLE>T1@DMF</REF_TITLE>
            </ITEM>
            <ITEM type="dpv">
                <UNIT>null</UNIT>
                <NAME>A8</NAME>
                <DATA_SET>5</DATA_SET>
                <REF_TITLE>angle</REF_TITLE>
            </ITEM>
            <ITEM type="dpv">
                <UNIT>Nm</UNIT>
                <NAME>A9</NAME>
                <DATA_SET>5</DATA_SET>
                <REF_TITLE>T1@DMF</REF_TITLE>
            </ITEM>
            <ITEM type="dpv">
                <UNIT>null</UNIT>
                <NAME>A10</NAME>
                <DATA_SET>6</DATA_SET>
                <REF_TITLE>angle</REF_TITLE>
            </ITEM>
            <ITEM type="dpv">
                <UNIT>Nm</UNIT>
                <NAME>A11</NAME>
                <DATA_SET>6</DATA_SET>
                <REF_TITLE>T1@DMF</REF_TITLE>
            </ITEM>
            <ITEM type="dpv">
                <UNIT>s</UNIT>
                <NAME>A12</NAME>
                <DATA_SET>1</DATA_SET>
                <REF_TITLE>ame_simulation_time</REF_TITLE>
            </ITEM>
            <ITEM type="dpv">
                <UNIT>s</UNIT>
                <NAME>A13</NAME>
                <DATA_SET>2</DATA_SET>
                <REF_TITLE>ame_simulation_time</REF_TITLE>
            </ITEM>
            <ITEM type="dpv">
                <UNIT>s</UNIT>
                <NAME>A14</NAME>
                <DATA_SET>3</DATA_SET>
                <REF_TITLE>ame_simulation_time</REF_TITLE>
            </ITEM>
            <ITEM type="dpv">
                <UNIT>s</UNIT>
                <NAME>A15</NAME>
                <DATA_SET>4</DATA_SET>
                <REF_TITLE>ame_simulation_time</REF_TITLE>
            </ITEM>
            <ITEM type="dpv">
                <UNIT>s</UNIT>
                <NAME>A16</NAME>
                <DATA_SET>5</DATA_SET>
                <REF_TITLE>ame_simulation_time</REF_TITLE>
            </ITEM>
            <ITEM type="dpv">
                <UNIT>s</UNIT>
                <NAME>A17</NAME>
                <DATA_SET>6</DATA_SET>
                <REF_TITLE>ame_simulation_time</REF_TITLE>
            </ITEM>
        </ITEMS_LIST>
        <INPUT_ITEMS_LIST/>
        <COMPUTATION_LIST/>
        <PAGE_CFG>
            <NB_ROWS_COLUMNS>3 2</NB_ROWS_COLUMNS>
            <AREAS_LIST>
                <AREA>
                    <GEOMETRY>0 0 434 304</GEOMETRY>
                    <GRAPH_RENDERER type="2D Graph">
                        <MARGIN_COLOR>255 255 255</MARGIN_COLOR>
                        <MARGIN_SIZE>56 53 3 48 71 0 71 60</MARGIN_SIZE>
                        <AREA_COLOR>255 255 255</AREA_COLOR>
                        <IS_BOX_DRAWN>true</IS_BOX_DRAWN>
                        <BOX_PEN>200 200 200 1 1</BOX_PEN>
                        <X_AXIS>
                            <ZOOM>
                                <MIN>-65</MIN>
                                <MAX>65</MAX>
                            </ZOOM>
                            <TITLE>
                                <SHOW_BORDER>false</SHOW_BORDER>
                                <GRAPH_ANCHOR>13</GRAPH_ANCHOR>
                                <TEXT> relative angle [degree]</TEXT>
                                <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                                <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </TITLE>
                            <PEN>0 0 0 1 1</PEN>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <OPTIONS>
                                <POWER_MODE>-1</POWER_MODE>
                                <MAJOR_TICKS_MODE>-1</MAJOR_TICKS_MODE>
                                <MINOR_TICKS_MODE>-1</MINOR_TICKS_MODE>
                            </OPTIONS>
                            <SHOW_UNIT>false</SHOW_UNIT>
                            <DRAW_AXIS>true</DRAW_AXIS>
                            <MAJOR_GRID_PEN>200 200 200 3 1</MAJOR_GRID_PEN>
                            <MINOR_GRID_STYLE>3</MINOR_GRID_STYLE>
                            <MAJOR_GRID_DRAWN>true</MAJOR_GRID_DRAWN>
                            <MINOR_GRID_DRAWN>false</MINOR_GRID_DRAWN>
                        </X_AXIS>
                        <Y_AXIS>
                            <ZOOM/>
                            <PEN>0 0 0 1 1</PEN>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <RANK>0</RANK>
                            <OPTIONS>
                                <POWER_MODE>-1</POWER_MODE>
                                <MAJOR_TICKS_MODE>-1</MAJOR_TICKS_MODE>
                                <MINOR_TICKS_MODE>-1</MINOR_TICKS_MODE>
                            </OPTIONS>
                            <SHOW_UNIT>true</SHOW_UNIT>
                            <DRAW_AXIS>true</DRAW_AXIS>
                            <MAJOR_GRID_PEN>200 200 200 3 1</MAJOR_GRID_PEN>
                            <MINOR_GRID_STYLE>3</MINOR_GRID_STYLE>
                            <MAJOR_GRID_DRAWN>true</MAJOR_GRID_DRAWN>
                            <MINOR_GRID_DRAWN>false</MINOR_GRID_DRAWN>
                        </Y_AXIS>
                    </GRAPH_RENDERER>
                    <CURVE type="2D curve">
                        <TITLE>
                            <TEXT>1000rpm</TEXT>
                            <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                            <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                            <FONT_SIZE>8</FONT_SIZE>
                            <FONT_STYLE>50 0</FONT_STYLE>
                            <FONT_EFFECT>0 0</FONT_EFFECT>
                        </TITLE>
                        <ITEM>
                            <NAME>A0</NAME>
                        </ITEM>
                        <ITEM>
                            <NAME>A1</NAME>
                        </ITEM>
                        <CURVE_DISPLAY type="2D line">
                            <ARE_LINES_DRAWN>true</ARE_LINES_DRAWN>
                            <LINE_PEN>255 0 0 1 2 1</LINE_PEN>
                            <ARE_SYMBOLS_DRAWN>false</ARE_SYMBOLS_DRAWN>
                            <SYMBOLS_COLOR>255 0 0</SYMBOLS_COLOR>
                            <SYMBOLS_STYLE>4</SYMBOLS_STYLE>
                            <SYMBOLS_SIZE>1</SYMBOLS_SIZE>
                            <SYMBOLS_DENSITY>100</SYMBOLS_DENSITY>
                            <ARE_Z_SYMBOLS_DRAWN>true</ARE_Z_SYMBOLS_DRAWN>
                            <USER_CUSTOM_COLOR>true</USER_CUSTOM_COLOR>
                        </CURVE_DISPLAY>
                        <YAXIS_RANK>0 0</YAXIS_RANK>
                    </CURVE>
                    <GRAPH_TITLES_CONFIGURATION>
                        <IS_AUTOMATIC_MODE>0</IS_AUTOMATIC_MODE>
                        <IS_GRAPH_TITLE_SHOWN>false</IS_GRAPH_TITLE_SHOWN>
                        <IS_XAXIS_TITLE_SHOWN>true</IS_XAXIS_TITLE_SHOWN>
                        <IS_LEGEND_SHOWN>true</IS_LEGEND_SHOWN>
                        <IS_GRAPH_KEYS_SHOWN>false</IS_GRAPH_KEYS_SHOWN>
                        <LEGEND_POSITION>4</LEGEND_POSITION>
                        <TITLE_POSITION>2</TITLE_POSITION>
                        <X_AXIS_TITLE_POSITION>13</X_AXIS_TITLE_POSITION>
                    </GRAPH_TITLES_CONFIGURATION>
                    <GRAPH_TITLE>
                        <SHOW_BORDER>true</SHOW_BORDER>
                        <GRAPH_ANCHOR>2</GRAPH_ANCHOR>
                        <TEXT>&lt;COMPONENT_ALIAS> - &lt;ITEM_NAME> (run "1") &lt;ITEM_UNIT></TEXT>
                        <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                        <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                        <FONT_SIZE>8</FONT_SIZE>
                        <FONT_STYLE>50 0</FONT_STYLE>
                        <FONT_EFFECT>0 0</FONT_EFFECT>
                    </GRAPH_TITLE>
                    <LEGEND>
                        <SHOW_BORDER>true</SHOW_BORDER>
                        <GRAPH_ANCHOR>4</GRAPH_ANCHOR>
                        <DEFAULT_TEXT_STYLE>
                            <COLOR>0 0 0</COLOR>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <BORDER_SHOWN>true</BORDER_SHOWN>
                        </DEFAULT_TEXT_STYLE>
                    </LEGEND>
                    <DATA_SET_MODE>1</DATA_SET_MODE>
                </AREA>
                <AREA>
                    <GEOMETRY>434 0 434 304</GEOMETRY>
                    <GRAPH_RENDERER type="2D Graph">
                        <MARGIN_COLOR>255 255 255</MARGIN_COLOR>
                        <MARGIN_SIZE>56 53 3 48 71 0 71 60</MARGIN_SIZE>
                        <AREA_COLOR>255 255 255</AREA_COLOR>
                        <IS_BOX_DRAWN>true</IS_BOX_DRAWN>
                        <BOX_PEN>200 200 200 1 1</BOX_PEN>
                        <X_AXIS>
                            <ZOOM>
                                <MIN>-65</MIN>
                                <MAX>65</MAX>
                            </ZOOM>
                            <TITLE>
                                <SHOW_BORDER>false</SHOW_BORDER>
                                <GRAPH_ANCHOR>13</GRAPH_ANCHOR>
                                <TEXT> relative angle [degree]</TEXT>
                                <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                                <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </TITLE>
                            <PEN>0 0 0 1 1</PEN>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <OPTIONS>
                                <POWER_MODE>-1</POWER_MODE>
                                <MAJOR_TICKS_MODE>-1</MAJOR_TICKS_MODE>
                                <MINOR_TICKS_MODE>-1</MINOR_TICKS_MODE>
                            </OPTIONS>
                            <SHOW_UNIT>false</SHOW_UNIT>
                            <DRAW_AXIS>true</DRAW_AXIS>
                            <MAJOR_GRID_PEN>200 200 200 3 1</MAJOR_GRID_PEN>
                            <MINOR_GRID_STYLE>3</MINOR_GRID_STYLE>
                            <MAJOR_GRID_DRAWN>true</MAJOR_GRID_DRAWN>
                            <MINOR_GRID_DRAWN>false</MINOR_GRID_DRAWN>
                        </X_AXIS>
                        <Y_AXIS>
                            <ZOOM/>
                            <PEN>0 0 0 1 1</PEN>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <RANK>0</RANK>
                            <OPTIONS>
                                <POWER_MODE>-1</POWER_MODE>
                                <MAJOR_TICKS_MODE>-1</MAJOR_TICKS_MODE>
                                <MINOR_TICKS_MODE>-1</MINOR_TICKS_MODE>
                            </OPTIONS>
                            <SHOW_UNIT>true</SHOW_UNIT>
                            <DRAW_AXIS>true</DRAW_AXIS>
                            <MAJOR_GRID_PEN>200 200 200 3 1</MAJOR_GRID_PEN>
                            <MINOR_GRID_STYLE>3</MINOR_GRID_STYLE>
                            <MAJOR_GRID_DRAWN>true</MAJOR_GRID_DRAWN>
                            <MINOR_GRID_DRAWN>false</MINOR_GRID_DRAWN>
                        </Y_AXIS>
                    </GRAPH_RENDERER>
                    <CURVE type="2D curve">
                        <TITLE>
                            <TEXT>2000rpm</TEXT>
                            <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                            <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                            <FONT_SIZE>8</FONT_SIZE>
                            <FONT_STYLE>50 0</FONT_STYLE>
                            <FONT_EFFECT>0 0</FONT_EFFECT>
                        </TITLE>
                        <ITEM>
                            <NAME>A2</NAME>
                        </ITEM>
                        <ITEM>
                            <NAME>A3</NAME>
                        </ITEM>
                        <CURVE_DISPLAY type="2D line">
                            <ARE_LINES_DRAWN>true</ARE_LINES_DRAWN>
                            <LINE_PEN>63 140 0 1 2 1</LINE_PEN>
                            <ARE_SYMBOLS_DRAWN>false</ARE_SYMBOLS_DRAWN>
                            <SYMBOLS_COLOR>63 140 0</SYMBOLS_COLOR>
                            <SYMBOLS_STYLE>4</SYMBOLS_STYLE>
                            <SYMBOLS_SIZE>1</SYMBOLS_SIZE>
                            <SYMBOLS_DENSITY>100</SYMBOLS_DENSITY>
                            <ARE_Z_SYMBOLS_DRAWN>true</ARE_Z_SYMBOLS_DRAWN>
                            <USER_CUSTOM_COLOR>true</USER_CUSTOM_COLOR>
                        </CURVE_DISPLAY>
                        <YAXIS_RANK>0 0</YAXIS_RANK>
                    </CURVE>
                    <GRAPH_TITLES_CONFIGURATION>
                        <IS_AUTOMATIC_MODE>0</IS_AUTOMATIC_MODE>
                        <IS_GRAPH_TITLE_SHOWN>false</IS_GRAPH_TITLE_SHOWN>
                        <IS_XAXIS_TITLE_SHOWN>true</IS_XAXIS_TITLE_SHOWN>
                        <IS_LEGEND_SHOWN>true</IS_LEGEND_SHOWN>
                        <IS_GRAPH_KEYS_SHOWN>false</IS_GRAPH_KEYS_SHOWN>
                        <LEGEND_POSITION>4</LEGEND_POSITION>
                        <TITLE_POSITION>2</TITLE_POSITION>
                        <X_AXIS_TITLE_POSITION>13</X_AXIS_TITLE_POSITION>
                    </GRAPH_TITLES_CONFIGURATION>
                    <GRAPH_TITLE>
                        <SHOW_BORDER>true</SHOW_BORDER>
                        <GRAPH_ANCHOR>2</GRAPH_ANCHOR>
                        <TEXT>&lt;COMPONENT_ALIAS> - &lt;ITEM_NAME> (run "2") &lt;ITEM_UNIT></TEXT>
                        <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                        <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                        <FONT_SIZE>8</FONT_SIZE>
                        <FONT_STYLE>50 0</FONT_STYLE>
                        <FONT_EFFECT>0 0</FONT_EFFECT>
                    </GRAPH_TITLE>
                    <LEGEND>
                        <SHOW_BORDER>true</SHOW_BORDER>
                        <GRAPH_ANCHOR>4</GRAPH_ANCHOR>
                        <DEFAULT_TEXT_STYLE>
                            <COLOR>0 0 0</COLOR>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <BORDER_SHOWN>true</BORDER_SHOWN>
                        </DEFAULT_TEXT_STYLE>
                    </LEGEND>
                    <DATA_SET_MODE>1</DATA_SET_MODE>
                </AREA>
                <AREA>
                    <GEOMETRY>0 304 434 304</GEOMETRY>
                    <GRAPH_RENDERER type="2D Graph">
                        <MARGIN_COLOR>255 255 255</MARGIN_COLOR>
                        <MARGIN_SIZE>56 53 3 48 71 0 71 60</MARGIN_SIZE>
                        <AREA_COLOR>255 255 255</AREA_COLOR>
                        <IS_BOX_DRAWN>true</IS_BOX_DRAWN>
                        <BOX_PEN>200 200 200 1 1</BOX_PEN>
                        <X_AXIS>
                            <ZOOM>
                                <MIN>-65</MIN>
                                <MAX>65</MAX>
                            </ZOOM>
                            <TITLE>
                                <SHOW_BORDER>false</SHOW_BORDER>
                                <GRAPH_ANCHOR>13</GRAPH_ANCHOR>
                                <TEXT> relative angle [degree]</TEXT>
                                <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                                <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </TITLE>
                            <PEN>0 0 0 1 1</PEN>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <OPTIONS>
                                <POWER_MODE>-1</POWER_MODE>
                                <MAJOR_TICKS_MODE>-1</MAJOR_TICKS_MODE>
                                <MINOR_TICKS_MODE>-1</MINOR_TICKS_MODE>
                            </OPTIONS>
                            <SHOW_UNIT>false</SHOW_UNIT>
                            <DRAW_AXIS>true</DRAW_AXIS>
                            <MAJOR_GRID_PEN>200 200 200 3 1</MAJOR_GRID_PEN>
                            <MINOR_GRID_STYLE>3</MINOR_GRID_STYLE>
                            <MAJOR_GRID_DRAWN>true</MAJOR_GRID_DRAWN>
                            <MINOR_GRID_DRAWN>false</MINOR_GRID_DRAWN>
                        </X_AXIS>
                        <Y_AXIS>
                            <ZOOM>
                                <MIN>-900</MIN>
                                <MAX>900</MAX>
                            </ZOOM>
                            <PEN>0 0 0 1 1</PEN>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <RANK>0</RANK>
                            <OPTIONS>
                                <POWER_MODE>-1</POWER_MODE>
                                <MAJOR_TICKS_MODE>-1</MAJOR_TICKS_MODE>
                                <MINOR_TICKS_MODE>-1</MINOR_TICKS_MODE>
                            </OPTIONS>
                            <SHOW_UNIT>true</SHOW_UNIT>
                            <DRAW_AXIS>true</DRAW_AXIS>
                            <MAJOR_GRID_PEN>200 200 200 3 1</MAJOR_GRID_PEN>
                            <MINOR_GRID_STYLE>3</MINOR_GRID_STYLE>
                            <MAJOR_GRID_DRAWN>true</MAJOR_GRID_DRAWN>
                            <MINOR_GRID_DRAWN>false</MINOR_GRID_DRAWN>
                        </Y_AXIS>
                    </GRAPH_RENDERER>
                    <CURVE type="2D curve">
                        <TITLE>
                            <TEXT>3000rpm</TEXT>
                            <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                            <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                            <FONT_SIZE>8</FONT_SIZE>
                            <FONT_STYLE>50 0</FONT_STYLE>
                            <FONT_EFFECT>0 0</FONT_EFFECT>
                        </TITLE>
                        <ITEM>
                            <NAME>A4</NAME>
                        </ITEM>
                        <ITEM>
                            <NAME>A5</NAME>
                        </ITEM>
                        <CURVE_DISPLAY type="2D line">
                            <ARE_LINES_DRAWN>true</ARE_LINES_DRAWN>
                            <LINE_PEN>0 0 255 1 2 1</LINE_PEN>
                            <ARE_SYMBOLS_DRAWN>false</ARE_SYMBOLS_DRAWN>
                            <SYMBOLS_COLOR>0 0 255</SYMBOLS_COLOR>
                            <SYMBOLS_STYLE>4</SYMBOLS_STYLE>
                            <SYMBOLS_SIZE>1</SYMBOLS_SIZE>
                            <SYMBOLS_DENSITY>100</SYMBOLS_DENSITY>
                            <ARE_Z_SYMBOLS_DRAWN>true</ARE_Z_SYMBOLS_DRAWN>
                            <USER_CUSTOM_COLOR>true</USER_CUSTOM_COLOR>
                        </CURVE_DISPLAY>
                        <YAXIS_RANK>0 0</YAXIS_RANK>
                    </CURVE>
                    <GRAPH_TITLES_CONFIGURATION>
                        <IS_AUTOMATIC_MODE>0</IS_AUTOMATIC_MODE>
                        <IS_GRAPH_TITLE_SHOWN>false</IS_GRAPH_TITLE_SHOWN>
                        <IS_XAXIS_TITLE_SHOWN>true</IS_XAXIS_TITLE_SHOWN>
                        <IS_LEGEND_SHOWN>true</IS_LEGEND_SHOWN>
                        <IS_GRAPH_KEYS_SHOWN>false</IS_GRAPH_KEYS_SHOWN>
                        <LEGEND_POSITION>4</LEGEND_POSITION>
                        <TITLE_POSITION>2</TITLE_POSITION>
                        <X_AXIS_TITLE_POSITION>13</X_AXIS_TITLE_POSITION>
                    </GRAPH_TITLES_CONFIGURATION>
                    <GRAPH_TITLE>
                        <SHOW_BORDER>true</SHOW_BORDER>
                        <GRAPH_ANCHOR>2</GRAPH_ANCHOR>
                        <TEXT>&lt;COMPONENT_ALIAS> - &lt;ITEM_NAME> (run "3") &lt;ITEM_UNIT></TEXT>
                        <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                        <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                        <FONT_SIZE>8</FONT_SIZE>
                        <FONT_STYLE>50 0</FONT_STYLE>
                        <FONT_EFFECT>0 0</FONT_EFFECT>
                    </GRAPH_TITLE>
                    <LEGEND>
                        <SHOW_BORDER>true</SHOW_BORDER>
                        <GRAPH_ANCHOR>4</GRAPH_ANCHOR>
                        <DEFAULT_TEXT_STYLE>
                            <COLOR>0 0 0</COLOR>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <BORDER_SHOWN>true</BORDER_SHOWN>
                        </DEFAULT_TEXT_STYLE>
                    </LEGEND>
                    <DATA_SET_MODE>1</DATA_SET_MODE>
                </AREA>
                <AREA>
                    <GEOMETRY>434 304 434 304</GEOMETRY>
                    <GRAPH_RENDERER type="2D Graph">
                        <MARGIN_COLOR>255 255 255</MARGIN_COLOR>
                        <MARGIN_SIZE>56 53 3 48 71 0 71 60</MARGIN_SIZE>
                        <AREA_COLOR>255 255 255</AREA_COLOR>
                        <IS_BOX_DRAWN>true</IS_BOX_DRAWN>
                        <BOX_PEN>200 200 200 1 1</BOX_PEN>
                        <X_AXIS>
                            <ZOOM>
                                <MIN>-65</MIN>
                                <MAX>65</MAX>
                            </ZOOM>
                            <TITLE>
                                <SHOW_BORDER>false</SHOW_BORDER>
                                <GRAPH_ANCHOR>13</GRAPH_ANCHOR>
                                <TEXT> relative angle [degree]</TEXT>
                                <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                                <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </TITLE>
                            <PEN>0 0 0 1 1</PEN>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <OPTIONS>
                                <POWER_MODE>-1</POWER_MODE>
                                <MAJOR_TICKS_MODE>-1</MAJOR_TICKS_MODE>
                                <MINOR_TICKS_MODE>-1</MINOR_TICKS_MODE>
                            </OPTIONS>
                            <SHOW_UNIT>false</SHOW_UNIT>
                            <DRAW_AXIS>true</DRAW_AXIS>
                            <MAJOR_GRID_PEN>200 200 200 3 1</MAJOR_GRID_PEN>
                            <MINOR_GRID_STYLE>3</MINOR_GRID_STYLE>
                            <MAJOR_GRID_DRAWN>true</MAJOR_GRID_DRAWN>
                            <MINOR_GRID_DRAWN>false</MINOR_GRID_DRAWN>
                        </X_AXIS>
                        <Y_AXIS>
                            <ZOOM>
                                <MIN>-900</MIN>
                                <MAX>900</MAX>
                            </ZOOM>
                            <PEN>0 0 0 1 1</PEN>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <RANK>0</RANK>
                            <OPTIONS>
                                <POWER_MODE>-1</POWER_MODE>
                                <MAJOR_TICKS_MODE>-1</MAJOR_TICKS_MODE>
                                <MINOR_TICKS_MODE>-1</MINOR_TICKS_MODE>
                            </OPTIONS>
                            <SHOW_UNIT>true</SHOW_UNIT>
                            <DRAW_AXIS>true</DRAW_AXIS>
                            <MAJOR_GRID_PEN>200 200 200 3 1</MAJOR_GRID_PEN>
                            <MINOR_GRID_STYLE>3</MINOR_GRID_STYLE>
                            <MAJOR_GRID_DRAWN>true</MAJOR_GRID_DRAWN>
                            <MINOR_GRID_DRAWN>false</MINOR_GRID_DRAWN>
                        </Y_AXIS>
                    </GRAPH_RENDERER>
                    <CURVE type="2D curve">
                        <TITLE>
                            <TEXT>4000rpm</TEXT>
                            <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                            <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                            <FONT_SIZE>8</FONT_SIZE>
                            <FONT_STYLE>50 0</FONT_STYLE>
                            <FONT_EFFECT>0 0</FONT_EFFECT>
                        </TITLE>
                        <ITEM>
                            <NAME>A6</NAME>
                        </ITEM>
                        <ITEM>
                            <NAME>A7</NAME>
                        </ITEM>
                        <CURVE_DISPLAY type="2D line">
                            <ARE_LINES_DRAWN>true</ARE_LINES_DRAWN>
                            <LINE_PEN>255 0 255 1 2 1</LINE_PEN>
                            <ARE_SYMBOLS_DRAWN>false</ARE_SYMBOLS_DRAWN>
                            <SYMBOLS_COLOR>255 0 255</SYMBOLS_COLOR>
                            <SYMBOLS_STYLE>4</SYMBOLS_STYLE>
                            <SYMBOLS_SIZE>1</SYMBOLS_SIZE>
                            <SYMBOLS_DENSITY>100</SYMBOLS_DENSITY>
                            <ARE_Z_SYMBOLS_DRAWN>true</ARE_Z_SYMBOLS_DRAWN>
                            <USER_CUSTOM_COLOR>true</USER_CUSTOM_COLOR>
                        </CURVE_DISPLAY>
                        <YAXIS_RANK>0 0</YAXIS_RANK>
                    </CURVE>
                    <GRAPH_TITLES_CONFIGURATION>
                        <IS_AUTOMATIC_MODE>0</IS_AUTOMATIC_MODE>
                        <IS_GRAPH_TITLE_SHOWN>false</IS_GRAPH_TITLE_SHOWN>
                        <IS_XAXIS_TITLE_SHOWN>true</IS_XAXIS_TITLE_SHOWN>
                        <IS_LEGEND_SHOWN>true</IS_LEGEND_SHOWN>
                        <IS_GRAPH_KEYS_SHOWN>false</IS_GRAPH_KEYS_SHOWN>
                        <LEGEND_POSITION>4</LEGEND_POSITION>
                        <TITLE_POSITION>2</TITLE_POSITION>
                        <X_AXIS_TITLE_POSITION>13</X_AXIS_TITLE_POSITION>
                    </GRAPH_TITLES_CONFIGURATION>
                    <GRAPH_TITLE>
                        <SHOW_BORDER>true</SHOW_BORDER>
                        <GRAPH_ANCHOR>2</GRAPH_ANCHOR>
                        <TEXT>&lt;COMPONENT_ALIAS> - &lt;ITEM_NAME> (run "4") &lt;ITEM_UNIT></TEXT>
                        <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                        <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                        <FONT_SIZE>8</FONT_SIZE>
                        <FONT_STYLE>50 0</FONT_STYLE>
                        <FONT_EFFECT>0 0</FONT_EFFECT>
                    </GRAPH_TITLE>
                    <LEGEND>
                        <SHOW_BORDER>true</SHOW_BORDER>
                        <GRAPH_ANCHOR>4</GRAPH_ANCHOR>
                        <DEFAULT_TEXT_STYLE>
                            <COLOR>0 0 0</COLOR>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <BORDER_SHOWN>true</BORDER_SHOWN>
                        </DEFAULT_TEXT_STYLE>
                    </LEGEND>
                    <DATA_SET_MODE>1</DATA_SET_MODE>
                </AREA>
                <AREA>
                    <GEOMETRY>0 608 434 304</GEOMETRY>
                    <GRAPH_RENDERER type="2D Graph">
                        <MARGIN_COLOR>255 255 255</MARGIN_COLOR>
                        <MARGIN_SIZE>56 53 3 48 71 0 71 60</MARGIN_SIZE>
                        <AREA_COLOR>255 255 255</AREA_COLOR>
                        <IS_BOX_DRAWN>true</IS_BOX_DRAWN>
                        <BOX_PEN>200 200 200 1 1</BOX_PEN>
                        <X_AXIS>
                            <ZOOM>
                                <MIN>-65</MIN>
                                <MAX>65</MAX>
                            </ZOOM>
                            <TITLE>
                                <SHOW_BORDER>false</SHOW_BORDER>
                                <GRAPH_ANCHOR>13</GRAPH_ANCHOR>
                                <TEXT> relative angle [degree]</TEXT>
                                <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                                <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </TITLE>
                            <PEN>0 0 0 1 1</PEN>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <OPTIONS>
                                <POWER_MODE>-1</POWER_MODE>
                                <MAJOR_TICKS_MODE>-1</MAJOR_TICKS_MODE>
                                <MINOR_TICKS_MODE>-1</MINOR_TICKS_MODE>
                            </OPTIONS>
                            <SHOW_UNIT>false</SHOW_UNIT>
                            <DRAW_AXIS>true</DRAW_AXIS>
                            <MAJOR_GRID_PEN>200 200 200 3 1</MAJOR_GRID_PEN>
                            <MINOR_GRID_STYLE>3</MINOR_GRID_STYLE>
                            <MAJOR_GRID_DRAWN>true</MAJOR_GRID_DRAWN>
                            <MINOR_GRID_DRAWN>false</MINOR_GRID_DRAWN>
                        </X_AXIS>
                        <Y_AXIS>
                            <ZOOM>
                                <MIN>-1600</MIN>
                                <MAX>1600</MAX>
                            </ZOOM>
                            <PEN>0 0 0 1 1</PEN>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <RANK>0</RANK>
                            <OPTIONS>
                                <POWER_MODE>-1</POWER_MODE>
                                <MAJOR_TICKS_MODE>-1</MAJOR_TICKS_MODE>
                                <MINOR_TICKS_MODE>-1</MINOR_TICKS_MODE>
                            </OPTIONS>
                            <SHOW_UNIT>true</SHOW_UNIT>
                            <DRAW_AXIS>true</DRAW_AXIS>
                            <MAJOR_GRID_PEN>200 200 200 3 1</MAJOR_GRID_PEN>
                            <MINOR_GRID_STYLE>3</MINOR_GRID_STYLE>
                            <MAJOR_GRID_DRAWN>true</MAJOR_GRID_DRAWN>
                            <MINOR_GRID_DRAWN>false</MINOR_GRID_DRAWN>
                        </Y_AXIS>
                    </GRAPH_RENDERER>
                    <CURVE type="2D curve">
                        <TITLE>
                            <TEXT>5000rpm</TEXT>
                            <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                            <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                            <FONT_SIZE>8</FONT_SIZE>
                            <FONT_STYLE>50 0</FONT_STYLE>
                            <FONT_EFFECT>0 0</FONT_EFFECT>
                        </TITLE>
                        <ITEM>
                            <NAME>A8</NAME>
                        </ITEM>
                        <ITEM>
                            <NAME>A9</NAME>
                        </ITEM>
                        <CURVE_DISPLAY type="2D line">
                            <ARE_LINES_DRAWN>true</ARE_LINES_DRAWN>
                            <LINE_PEN>0 170 170 1 2 1</LINE_PEN>
                            <ARE_SYMBOLS_DRAWN>false</ARE_SYMBOLS_DRAWN>
                            <SYMBOLS_COLOR>0 170 170</SYMBOLS_COLOR>
                            <SYMBOLS_STYLE>4</SYMBOLS_STYLE>
                            <SYMBOLS_SIZE>1</SYMBOLS_SIZE>
                            <SYMBOLS_DENSITY>100</SYMBOLS_DENSITY>
                            <ARE_Z_SYMBOLS_DRAWN>true</ARE_Z_SYMBOLS_DRAWN>
                            <USER_CUSTOM_COLOR>true</USER_CUSTOM_COLOR>
                        </CURVE_DISPLAY>
                        <YAXIS_RANK>0 0</YAXIS_RANK>
                    </CURVE>
                    <GRAPH_TITLES_CONFIGURATION>
                        <IS_AUTOMATIC_MODE>0</IS_AUTOMATIC_MODE>
                        <IS_GRAPH_TITLE_SHOWN>false</IS_GRAPH_TITLE_SHOWN>
                        <IS_XAXIS_TITLE_SHOWN>true</IS_XAXIS_TITLE_SHOWN>
                        <IS_LEGEND_SHOWN>true</IS_LEGEND_SHOWN>
                        <IS_GRAPH_KEYS_SHOWN>false</IS_GRAPH_KEYS_SHOWN>
                        <LEGEND_POSITION>4</LEGEND_POSITION>
                        <TITLE_POSITION>2</TITLE_POSITION>
                        <X_AXIS_TITLE_POSITION>13</X_AXIS_TITLE_POSITION>
                    </GRAPH_TITLES_CONFIGURATION>
                    <GRAPH_TITLE>
                        <SHOW_BORDER>true</SHOW_BORDER>
                        <GRAPH_ANCHOR>2</GRAPH_ANCHOR>
                        <TEXT>&lt;COMPONENT_ALIAS> - &lt;ITEM_NAME> (run "5") &lt;ITEM_UNIT></TEXT>
                        <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                        <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                        <FONT_SIZE>8</FONT_SIZE>
                        <FONT_STYLE>50 0</FONT_STYLE>
                        <FONT_EFFECT>0 0</FONT_EFFECT>
                    </GRAPH_TITLE>
                    <LEGEND>
                        <SHOW_BORDER>true</SHOW_BORDER>
                        <GRAPH_ANCHOR>4</GRAPH_ANCHOR>
                        <DEFAULT_TEXT_STYLE>
                            <COLOR>0 0 0</COLOR>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <BORDER_SHOWN>true</BORDER_SHOWN>
                        </DEFAULT_TEXT_STYLE>
                    </LEGEND>
                    <DATA_SET_MODE>1</DATA_SET_MODE>
                </AREA>
                <AREA>
                    <GEOMETRY>434 608 434 304</GEOMETRY>
                    <GRAPH_RENDERER type="2D Graph">
                        <MARGIN_COLOR>255 255 255</MARGIN_COLOR>
                        <MARGIN_SIZE>56 53 3 48 71 0 71 60</MARGIN_SIZE>
                        <AREA_COLOR>255 255 255</AREA_COLOR>
                        <IS_BOX_DRAWN>true</IS_BOX_DRAWN>
                        <BOX_PEN>200 200 200 1 1</BOX_PEN>
                        <X_AXIS>
                            <ZOOM>
                                <MIN>-65</MIN>
                                <MAX>65</MAX>
                            </ZOOM>
                            <TITLE>
                                <SHOW_BORDER>false</SHOW_BORDER>
                                <GRAPH_ANCHOR>13</GRAPH_ANCHOR>
                                <TEXT> relative angle [degree]</TEXT>
                                <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                                <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </TITLE>
                            <PEN>0 0 0 1 1</PEN>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <OPTIONS>
                                <POWER_MODE>-1</POWER_MODE>
                                <MAJOR_TICKS_MODE>-1</MAJOR_TICKS_MODE>
                                <MINOR_TICKS_MODE>-1</MINOR_TICKS_MODE>
                            </OPTIONS>
                            <SHOW_UNIT>false</SHOW_UNIT>
                            <DRAW_AXIS>true</DRAW_AXIS>
                            <MAJOR_GRID_PEN>200 200 200 3 1</MAJOR_GRID_PEN>
                            <MINOR_GRID_STYLE>3</MINOR_GRID_STYLE>
                            <MAJOR_GRID_DRAWN>true</MAJOR_GRID_DRAWN>
                            <MINOR_GRID_DRAWN>false</MINOR_GRID_DRAWN>
                        </X_AXIS>
                        <Y_AXIS>
                            <ZOOM>
                                <MIN>-1600</MIN>
                                <MAX>1600</MAX>
                            </ZOOM>
                            <PEN>0 0 0 1 1</PEN>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <RANK>0</RANK>
                            <OPTIONS>
                                <POWER_MODE>-1</POWER_MODE>
                                <MAJOR_TICKS_MODE>-1</MAJOR_TICKS_MODE>
                                <MINOR_TICKS_MODE>-1</MINOR_TICKS_MODE>
                            </OPTIONS>
                            <SHOW_UNIT>true</SHOW_UNIT>
                            <DRAW_AXIS>true</DRAW_AXIS>
                            <MAJOR_GRID_PEN>200 200 200 3 1</MAJOR_GRID_PEN>
                            <MINOR_GRID_STYLE>3</MINOR_GRID_STYLE>
                            <MAJOR_GRID_DRAWN>true</MAJOR_GRID_DRAWN>
                            <MINOR_GRID_DRAWN>false</MINOR_GRID_DRAWN>
                        </Y_AXIS>
                    </GRAPH_RENDERER>
                    <CURVE type="2D curve">
                        <TITLE>
                            <TEXT>6000rpm</TEXT>
                            <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                            <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                            <FONT_SIZE>8</FONT_SIZE>
                            <FONT_STYLE>50 0</FONT_STYLE>
                            <FONT_EFFECT>0 0</FONT_EFFECT>
                        </TITLE>
                        <ITEM>
                            <NAME>A10</NAME>
                        </ITEM>
                        <ITEM>
                            <NAME>A11</NAME>
                        </ITEM>
                        <CURVE_DISPLAY type="2D line">
                            <ARE_LINES_DRAWN>true</ARE_LINES_DRAWN>
                            <LINE_PEN>0 0 180 1 2 1</LINE_PEN>
                            <ARE_SYMBOLS_DRAWN>false</ARE_SYMBOLS_DRAWN>
                            <SYMBOLS_COLOR>0 0 180</SYMBOLS_COLOR>
                            <SYMBOLS_STYLE>4</SYMBOLS_STYLE>
                            <SYMBOLS_SIZE>1</SYMBOLS_SIZE>
                            <SYMBOLS_DENSITY>100</SYMBOLS_DENSITY>
                            <ARE_Z_SYMBOLS_DRAWN>true</ARE_Z_SYMBOLS_DRAWN>
                            <USER_CUSTOM_COLOR>true</USER_CUSTOM_COLOR>
                        </CURVE_DISPLAY>
                        <YAXIS_RANK>0 0</YAXIS_RANK>
                    </CURVE>
                    <GRAPH_TITLES_CONFIGURATION>
                        <IS_AUTOMATIC_MODE>0</IS_AUTOMATIC_MODE>
                        <IS_GRAPH_TITLE_SHOWN>false</IS_GRAPH_TITLE_SHOWN>
                        <IS_XAXIS_TITLE_SHOWN>true</IS_XAXIS_TITLE_SHOWN>
                        <IS_LEGEND_SHOWN>true</IS_LEGEND_SHOWN>
                        <IS_GRAPH_KEYS_SHOWN>false</IS_GRAPH_KEYS_SHOWN>
                        <LEGEND_POSITION>4</LEGEND_POSITION>
                        <TITLE_POSITION>2</TITLE_POSITION>
                        <X_AXIS_TITLE_POSITION>13</X_AXIS_TITLE_POSITION>
                    </GRAPH_TITLES_CONFIGURATION>
                    <GRAPH_TITLE>
                        <SHOW_BORDER>true</SHOW_BORDER>
                        <GRAPH_ANCHOR>2</GRAPH_ANCHOR>
                        <TEXT>&lt;COMPONENT_ALIAS> - &lt;ITEM_NAME> (run "6") &lt;ITEM_UNIT></TEXT>
                        <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                        <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                        <FONT_SIZE>8</FONT_SIZE>
                        <FONT_STYLE>50 0</FONT_STYLE>
                        <FONT_EFFECT>0 0</FONT_EFFECT>
                    </GRAPH_TITLE>
                    <LEGEND>
                        <SHOW_BORDER>true</SHOW_BORDER>
                        <GRAPH_ANCHOR>4</GRAPH_ANCHOR>
                        <DEFAULT_TEXT_STYLE>
                            <COLOR>0 0 0</COLOR>
                            <FONT>
                                <FONT_FAMILY>MS Shell Dlg 2</FONT_FAMILY>
                                <FONT_SIZE>8</FONT_SIZE>
                                <FONT_STYLE>50 0</FONT_STYLE>
                                <FONT_EFFECT>0 0</FONT_EFFECT>
                            </FONT>
                            <BORDER_SHOWN>true</BORDER_SHOWN>
                        </DEFAULT_TEXT_STYLE>
                    </LEGEND>
                    <DATA_SET_MODE>1</DATA_SET_MODE>
                </AREA>
            </AREAS_LIST>
            <LABEL>
                <POSITION>430 3</POSITION>
                <GRAPH_ANCHOR>10</GRAPH_ANCHOR>
                <TEXT>Torque at flange</TEXT>
                <RGB_FG_COLOR>0 0 0</RGB_FG_COLOR>
                <FONT_FAMILY>MS Shell Dlg</FONT_FAMILY>
                <FONT_SIZE>20</FONT_SIZE>
                <FONT_STYLE>75 0</FONT_STYLE>
                <FONT_EFFECT>0 0</FONT_EFFECT>
            </LABEL>
        </PAGE_CFG>
    </PLOT_CFG>
</PLT>
