<?xml version="1.0" encoding="UTF-8"?>
<VL DOC_VERSION="1" VersionId="20261.." checksum="3547425577">
 <VARS_LIST>
  <VAR CIRCUIT_SCOPE_ID="2453" Data_Path="torq1@rotaryspring" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="1" Submodel_Name="RSPR00" TITLE="torque applied to shaft 1" UNITS="Nm" VARNUM="1">
   <TIE_VAR CIRCUIT_SCOPE_ID="2421" Data_Path="torq1@rotaryload2ports" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="1" Submodel_Name="MECRL0" TITLE="torque at port 1" UNITS="Nm" VARNUM="1" VAR_DIM="1"/>
  </VAR>
  <VAR CIRCUIT_SCOPE_ID="2420" Data_Path="wdup@rotaryload2ports" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="1" Submodel_Name="MECRL0" TITLE="sign reversed duplicate of shaft speed at port 2" UNITS="rev/min" VARNUM="2">
   <TIE_VAR CIRCUIT_SCOPE_ID="2454" Data_Path="w1@rotaryspring" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="1" Submodel_Name="RSPR00" TITLE="shaft speed at port 1" UNITS="rev/min" VARNUM="2" VAR_DIM="1"/>
  </VAR>
  <VAR CIRCUIT_SCOPE_ID="2388" Data_Path="torque@torquecon" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="1" Submodel_Name="TORQC" TITLE="torque output" UNITS="Nm" VARNUM="3">
   <TIE_VAR CIRCUIT_SCOPE_ID="2423" Data_Path="torq2@rotaryload2ports" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="1" Submodel_Name="MECRL0" TITLE="torque at port 2" UNITS="Nm" VARNUM="3" VAR_DIM="1"/>
  </VAR>
  <VAR CIRCUIT_SCOPE_ID="2422" Data_Path="w@rotaryload2ports" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="1" Submodel_Name="MECRL0" TITLE="shaft speed at port 2" UNITS="rev/min" VARNUM="4" VAR_HASSTART_VALUE="1"/>
  <VAR CIRCUIT_SCOPE_ID="2412" Data_Path="accel@rotaryload2ports" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="1" Submodel_Name="MECRL0" TITLE="rotary acceleration" UNITS="rad/s/s" VARNUM="5"/>
  <VAR CIRCUIT_SCOPE_ID="2413" Data_Path="Tvisc@rotaryload2ports" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="1" Submodel_Name="MECRL0" TITLE="viscous friction torque" UNITS="Nm" VARNUM="6"/>
  <VAR CIRCUIT_SCOPE_ID="2415" HIDDEN="1" SAVE_VALUE="0"/>
  <VAR CIRCUIT_SCOPE_ID="2418" HIDDEN="1" SAVE_VALUE="0"/>
  <VAR CIRCUIT_SCOPE_ID="2459" Data_Path="tzero@zerotorquesource" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="1" Submodel_Name="T000" TITLE="torque (always zero)" UNITS="Nm" VARNUM="9" VAR_HASSTART_VALUE="1">
   <TIE_VAR CIRCUIT_SCOPE_ID="2442" Data_Path="torq1@rotaryload2ports_1" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="2" Submodel_Name="MECRL0" TITLE="torque at port 1" UNITS="Nm" VARNUM="9" VAR_DIM="1"/>
  </VAR>
  <VAR CIRCUIT_SCOPE_ID="2441" Data_Path="wdup@rotaryload2ports_1" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="2" Submodel_Name="MECRL0" TITLE="sign reversed duplicate of shaft speed at port 2" UNITS="rev/min" VARNUM="10"/>
  <VAR CIRCUIT_SCOPE_ID="2455" Data_Path="torq2@rotaryspring" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="1" Submodel_Name="RSPR00" TITLE="torque applied to shaft 2" UNITS="Nm" VARNUM="11">
   <TIE_VAR CIRCUIT_SCOPE_ID="2444" Data_Path="torq2@rotaryload2ports_1" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="2" Submodel_Name="MECRL0" TITLE="torque at port 2" UNITS="Nm" VARNUM="11" VAR_DIM="1"/>
  </VAR>
  <VAR CIRCUIT_SCOPE_ID="2443" Data_Path="w@rotaryload2ports_1" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="2" Submodel_Name="MECRL0" TITLE="shaft speed at port 2" UNITS="rev/min" VARNUM="12" VAR_HASSTART_VALUE="1">
   <TIE_VAR CIRCUIT_SCOPE_ID="2456" Data_Path="w2@rotaryspring" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="1" Submodel_Name="RSPR00" TITLE="shaft speed at port 2" UNITS="rev/min" VARNUM="12" VAR_DIM="1"/>
  </VAR>
  <VAR CIRCUIT_SCOPE_ID="2433" Data_Path="accel@rotaryload2ports_1" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="2" Submodel_Name="MECRL0" TITLE="rotary acceleration" UNITS="rad/s/s" VARNUM="13"/>
  <VAR CIRCUIT_SCOPE_ID="2434" Data_Path="Tvisc@rotaryload2ports_1" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="2" Submodel_Name="MECRL0" TITLE="viscous friction torque" UNITS="Nm" VARNUM="14"/>
  <VAR CIRCUIT_SCOPE_ID="2436" HIDDEN="1" SAVE_VALUE="0"/>
  <VAR CIRCUIT_SCOPE_ID="2439" HIDDEN="1" SAVE_VALUE="0"/>
  <VAR CIRCUIT_SCOPE_ID="2449" Data_Path="theta@rotaryspring" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="1" Submodel_Name="RSPR00" TITLE="angular twist in spring" UNITS="degree" VARNUM="17" VAR_HASSTART_VALUE="1"/>
  <VAR CIRCUIT_SCOPE_ID="2451" HIDDEN="1" SAVE_VALUE="0"/>
  <VAR CIRCUIT_SCOPE_ID="2403" Data_Path="u@dynamic_time_table" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="1" Submodel_Name="SIGUDA01" TITLE="output signal" UNITS="null" VARNUM="19">
   <TIE_VAR CIRCUIT_SCOPE_ID="2387" Data_Path="input@torquecon" IS_DELTA="0" IS_LINKED_VARIABLE="0" SAVE_VALUE="1" Submodel_Instance="1" Submodel_Name="TORQC" TITLE="signal input" UNITS="null" VARNUM="19" VAR_DIM="1"/>
  </VAR>
 </VARS_LIST>
</VL>
